HengYu ACS560 Score Report

Homework1 - 100/100
Homework2 - 100/100
Homework3 - 100/100
Homework5 - 98/100
Homework7 - 190/150
Homework8 - 97/100
Homework9 - 100/100
Homework10 - 100/100
 

Note: 
HW1: For C#, always provide total project folder. 
HW5: (-2 pts) 
Class Diagram:
 Incorrect Cardinality

     Rental *----->1 Movie
HW7: +40 pts (Bonus- Go Part Implemented)
Getting many errors on GameTest.go execution
./GameTest.go:25: game.GetScore undefined (type Frame has no field or method GetScore, but does have getScore)
./GameTest.go:25: cannot assign to game.GetScore()
./GameTest.go:32: game.GetScore undefined (type Frame has no field or method GetScore, but does have getScore)
./GameTest.go:32: cannot assign to game.GetScore()
./GameTest.go:43: game.GetScore undefined (type Frame has no field or method GetScore, but does have getScore)
./GameTest.go:43: cannot assign to game.GetScore()
./GameTest.go:56: game.GetScore undefined (type Frame has no field or method GetScore, but does have getScore)
./GameTest.go:56: cannot assign to game.GetScore()

HW8: Q2(-3 pts) URL should be passed as an argument in CLI

==================================

Course Project:
Homework4 (Requirements) - 100/100
Homework6 (System Modeling) - 90/100

Note:
HW6: Put everyting into one class "Server" for the server side in class diagrams.
